<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:gravity="center"


    tools:context=".loginactivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="121dp"
        tools:layout_editor_absoluteY="100dp"
        android:src="@mipmap/logo"/>

    <com.google.android.gms.common.SignInButton
        android:layout_marginTop="2dp"
        android:id="@+id/signin"
        android:layout_width="169dp"
        android:layout_height="66dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        tools:ignore="MissingConstraints" />

</LinearLayout>