<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songname"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary2"
    tools:context=".playingnow">

    <RelativeLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_alignParentTop="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <soup.neumorphism.NeumorphImageView
            android:id="@+id/backbtn1"
            style="@style/Widget.Neumorph.ImageButton"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="0dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/back"
            android:tint="@color/button_color2"
            app:layout_constraintStart_toStartOf="parent"
            app:neumorph_shadowColorDark="#2B2A2A"
            app:neumorph_shadowColorLight="@color/black"
            app:neumorph_shapeType="pressed" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/settingbtn"
            android:layout_toEndOf="@+id/backbtn1"
            android:fontFamily="@font/fjalla_one"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Now Playing"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/settingbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:src="@drawable/moremenus"
            app:tint="@color/button_color2"/>

    </RelativeLayout>



    <ImageView
        android:id="@+id/likedbtn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:backgroundTint="@color/text_color"
        android:src="@drawable/liked"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/songimage"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/songimage"
        app:tint="#9A9A9A" />

    <!--    <com.sdsmdg.harjot.crollerTest.Croller-->

<!--        android:padding="5dp"-->
<!--        android:id="@+id/circularvolume"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:layout_centerInParent="true"-->
<!--        app:back_circle_color="#EDEDED"-->
<!--        app:indicator_color="#BC210C"-->
<!--        app:indicator_width="20"-->
<!--        app:is_continuous="true"-->
<!--        app:label_color="#00EFEDED"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/play"-->
<!--        app:main_circle_color="@color/primary2"-->
<!--        app:max="1000"-->
<!--        app:progress_primary_color="@color/button_color2"-->
<!--        app:progress_secondary_color="@color/text_color"-->
<!--        app:start_offset="90" />-->

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/songimage"
        android:layout_width="200dp"
        android:layout_height="190dp"
        android:layout_marginTop="32dp"
        android:padding="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:neumorph_shadowColorDark="#333232"
        app:neumorph_shadowColorLight="@color/black"

        app:neumorph_shapeType="pressed"
        app:srcCompat="@drawable/currentmusic" />

    <soup.neumorphism.NeumorphCardView
        android:id="@+id/neumorphCardView"
        style="@style/Widget.Neumorph.CardView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/songimage"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="flat">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <TextView
                android:id="@+id/songtitle"
                style="@style/Widget.Neumorph.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="24dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poiret_one"
                android:letterSpacing=".1"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:scrollHorizontally="true"
                android:singleLine="true"

                android:text="TextView"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/artist"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="marquee"
                android:fontFamily="@font/poiret_one"
                android:gravity="end"
                android:letterSpacing=".1"
                android:marqueeRepeatLimit="marquee_forever"
                android:padding="2dp"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Artist"
                android:textColor="#EAEAEA"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/songtitle"
                app:layout_constraintStart_toEndOf="@+id/songpos"
                app:layout_constraintTop_toBottomOf="@+id/songtitle" />

            <TextView
                android:id="@+id/songpos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poiret_one"
                android:gravity="center"
                android:text="01/123"
                android:textColor="#EAEAEA"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/artist"
                app:layout_constraintStart_toStartOf="@+id/songtitle"
                app:layout_constraintTop_toTopOf="@+id/artist" />

            <SeekBar
                android:id="@+id/progressbar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@color/primary2"
                android:progressDrawable="@drawable/buttonbackground"
                android:theme="@style/Widget.AppCompat.SeekBar"
                android:thumb="@drawable/play"
                android:thumbTint="@color/button_color2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/artist" />

            <TextView
                android:id="@+id/starttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/fjalla_one"
                android:text="TextView"
                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/progressbar"
                app:layout_constraintTop_toBottomOf="@+id/progressbar" />

            <TextView
                android:id="@+id/totaltime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/fjalla_one"
                android:text="TextView"

                android:textColor="@color/text_color"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progressbar"
                app:layout_constraintTop_toBottomOf="@+id/progressbar" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </soup.neumorphism.NeumorphCardView>


    <soup.neumorphism.NeumorphImageView
        android:id="@+id/play"
        style="@style/Widget.Neumorph.ImageView"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="32dp"

        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/neumorphCardView"
        app:layout_constraintVertical_bias="0.149"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="basin"
        app:srcCompat="@drawable/play"
        app:tint="@color/button_color2" />


    <soup.neumorphism.NeumorphImageView
        android:id="@+id/pre"
        android:layout_width="70dp"
        android:layout_height="70dp"

        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintEnd_toStartOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.0"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="basin"
        android:padding="20dp"
        app:srcCompat="@drawable/previous"
        app:tint="@color/button_color2" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/next"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/play"
        app:layout_constraintStart_toEndOf="@+id/play"
        app:layout_constraintTop_toTopOf="@+id/play"
        app:layout_constraintVertical_bias="0.138"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:srcCompat="@drawable/next"
        app:tint="@color/button_color2" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/shufflebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"

        app:layout_constraintBottom_toBottomOf="@+id/pre"
        app:layout_constraintEnd_toStartOf="@+id/pre"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pre"
        app:layout_constraintVertical_bias="0.0"
        android:padding="20dp"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="basin"
        app:srcCompat="@drawable/shuffle_off"
        />


    <soup.neumorphism.NeumorphImageView
        android:id="@+id/deletebtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="@+id/repeatbtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/repeatbtn"
        app:layout_constraintTop_toBottomOf="@+id/repeatbtn"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="basin"
        app:srcCompat="@drawable/delete" />

    <soup.neumorphism.NeumorphImageView
        android:id="@+id/repeatbtn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next"
        app:layout_constraintTop_toTopOf="@+id/next"
        android:padding="20dp"
        app:neumorph_shadowColorDark="#323131"
        app:neumorph_shadowColorLight="#000000"
        app:neumorph_shadowElevation="3dp"
        app:neumorph_shapeType="basin"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/repeat_off"
         />

    <ImageView
        android:layout_width="22dp"
        android:layout_height="15dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/volumeminus"
        app:layout_constraintBottom_toTopOf="@+id/volumecontrol"
        app:layout_constraintEnd_toEndOf="@+id/volumecontrol"
        app:layout_constraintStart_toStartOf="@+id/volumecontrol" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="24dp"
        android:src="@drawable/volumeplus"
        app:layout_constraintEnd_toEndOf="@+id/volumecontrol"
        app:layout_constraintStart_toStartOf="@+id/volumecontrol"
        app:layout_constraintTop_toBottomOf="@+id/volumecontrol" />

    <SeekBar
        android:id="@+id/volumecontrol"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:progressDrawable="@drawable/buttonbackground"
        android:rotation="270"
        android:theme="@style/Widget.AppCompat.SeekBar"
        android:thumb="@drawable/play"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:thumbTint="@color/button_color2"

        app:layout_constraintBottom_toBottomOf="@+id/songimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/songimage"
        app:layout_constraintTop_toTopOf="@+id/songimage"
        app:layout_constraintVertical_bias="0.477" />
</androidx.constraintlayout.widget.ConstraintLayout>