<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".usernameActivity">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="164dp"
        android:fontFamily="@font/roboto"
        android:text="Who are you?"
        android:drawableBottom="@color/orange"
        android:textSize="22sp"
        android:textColor="@color/darkbringle"
        android:letterSpacing="0.2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <com.google.android.material.textfield.TextInputLayout-->
    <!--        android:id="@+id/textField"-->
    <!--        android:layout_width="250dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="25dp"-->
    <!--        android:hint="Name"-->
    <!--        android:elevation="10dp"-->
    <!--        app:boxStrokeWidth="1dp"-->
    <!--        app:endIconMode="clear_text"-->
    <!--        android:backgroundTint="@color/colorPrimary"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/textView4"-->
    <!--        app:startIconDrawable="@drawable/people"-->
    <!--        app:startIconTint="@color/colorPrimary">-->

    <!--        <com.google.android.material.textfield.TextInputEditText-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:id="@+id/name"-->
    <!--            android:inputType="text"-->
    <!--            android:textColor="@color/colorPrimary" />-->

    <!--    </com.google.android.material.textfield.TextInputLayout>-->

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayout2"

        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/darkbringle"
        android:elevation="16dp"
        app:boxStrokeWidth="1dp"
        android:layout_marginTop="24dp"
        app:endIconMode="dropdown_menu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:startIconDrawable="@drawable/people"
        app:startIconTint="@color/darkbringle">

        <AutoCompleteTextView

            android:id="@+id/autotext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:inputType="text"
            android:textColor="@color/darkbringle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/activitbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:foregroundGravity="center"
        android:padding="0dp"
        android:src="@drawable/arrow_right"
        android:tint="@color/darkbringle"
        app:borderWidth="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        app:rippleColor="@color/colorPrimary" />
</androidx.constraintlayout.widget.ConstraintLayout>